----------------------------------------------------------------------------------
------ Bài 1 của "Bài thực hành 3" - Nhóm 10: Hiếu, Duy, Khiêm, Tài --------------
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
entity bai1 is
    generic(N: natural);
  Port (clk: in std_logic;
        reset: in std_logic;
        enable: in std_logic;
        cnt: out std_logic_vector(N-1 downto 0) );
end bai1;

architecture Behavioral of bai1 is
    signal temp_cnt: std_logic_vector(N-1 downto 0);
begin
    process(clk)
    begin
        if (clk'event and clk ='1') then
            if (reset = '1') then temp_cnt <= (others=>'0');
                elsif (enable = '1') then temp_cnt <= temp_cnt+1;
                elsif (enable = '0') then temp_cnt <= temp_cnt-1;
            end if;
         end if;
    end process; 
    cnt <= temp_cnt;
end Behavioral;
