----------------------------------------------------------------------------------
------ TB_Bài 2 của "Bài thực hành 3" - Nhóm 10: Hiếu, Duy, Khiêm, Tài -----------
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
entity tb_bai2 is
--  Port ( );
end tb_bai2;
architecture Behavioral of tb_bai2 is
    component bai2
    generic(N:natural);
    Port (reset,clk,enable: in std_logic;
        cnt: out std_logic_vector(N-1 downto 0) --Kd = 2^N
        );
    end component;
    signal reset, clk: std_logic;
    signal enable: std_logic := '1';
    signal cnt: std_logic_vector(4 downto 0);
begin
    uut: bai2 generic map (N=>5) port map (reset=>reset, clk=>clk,enable=>enable,cnt=>cnt);
    create_clk: process
    begin
        clk <= '1';
        wait for 5 ns;
        clk <= '0';
        wait for 5 ns;
    end process;
    main_proc: process
    begin
        reset <= '0';
        wait for 10 ns;
        reset <= '1';
        enable <= '1';
        wait for 50 ns;
        enable <= '0';
        wait for 40 ns;
        enable <= '1';
        wait for 30 ns;
        reset <= '0';
        wait for 10 ns;
        reset <= '1';
        enable <= '1';
        wait;
    end process;
end Behavioral
