----------------------------------------------------------------------------------
------ TB_Bài 3 của "Bài thực hành 3" - Nhóm 10: Hiếu, Duy, Khiêm, Tài -----------
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
entity tb_bai3 is
end tb_bai3;
architecture Behavioral of tb_bai3 is
    component bai3
    generic(N:natural);
    Port (i_vector: in std_logic_vector(2**N-1 downto 0);
          o_vector: out std_logic_vector(N downto 0) );
     end component;
     signal i_vector: std_logic_vector(15 downto 0);
     signal o_vector: std_logic_vector(4 downto 0);
begin
    uut: bai3 generic map (N => 4)
              port map (i_vector => i_vector, o_vector => o_vector);
    main_proc: process
    begin
        wait for 10ns;
        i_vector <= "1010110110101101";
        wait for 10ns;
        i_vector <= "1010000110101101";
        wait for 10ns;
        i_vector <= "1000110110101101";
        wait;
    end process;
end Behavioral;
