----------------------------------------------------------------------------------
------ TB_Bài 1 của "Bài thực hành 3" - Nhóm 10: Hiếu, Duy, Khiêm, Tài -----------
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
entity tb is
--  Port ( );
end tb;
architecture Behavioral of tb is
    component bai1
    generic(N: natural);
    Port (clk: in std_logic;
        reset: in std_logic;
        enable: in std_logic;
        cnt: out std_logic_vector(N-1 downto 0) );
    end component;
    signal clk,reset: std_logic;
    signal enable: std_logic := '1';
    signal cnt: std_logic_vector(4 downto 0);
begin
    uut: bai1 generic map (N => 5) port map (clk => clk, reset => reset, enable => enable, cnt=>cnt);
    create_clk: process
    begin
        clk<='0';
        wait for 5 ns;
        clk<='1';
        wait for 5 ns;
    end process;
    main_proc: process
    begin
        reset<='1';
        wait for 10ns;
        reset<='0';
        enable<='1';
        wait for 50ns;
        enable<='0';
        wait for 30ns;
        reset<='1';
        wait for 10ns;
        reset<='0';
        enable<='0';
        wait for 40ns;
        enable<='1';
        wait for 30ns;
        wait;
    end process;
end Behavioral;
