----------------------------------------------------------------------------------
------ Bài 1 của "Bài thực hành 2" - Nhóm 10: Hiếu, Duy, Khiêm, Tài --------------
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;
use IEEE.NUMERIC_STD.ALL;
entity bai1 is
  Port (reset,clk,enable: in std_logic;
        cnt: out std_logic_vector(3 downto 0) );
end bai1;

architecture Behavioral of bai1 is
        signal temp: integer range 0 to 9 := 9 ;
begin
    process(clk)
    begin
        if clk'event and clk = '1' then
            if reset = '1' then  temp <= 9;
            else 
                if enable = '1' then
                    if temp = 0 then temp <= 9;
                    else temp <= temp -1 ;
                    end if;
                end if;
            end if;
        end if;
    end process;
    cnt <= std_logic_vector(TO_UNSIGNED(temp,4));
end Behavioral;
